tools/phpunit/tests/fixtures/composer-symlinked-johnpbloch-defaults.json (before)
{
  "name": "agilo/wp-package-installer-tests",
  "description": "Project to test agilo/wp-package-installer",
  "authors": [
    {
      "name": "Ivo Limić",
      "email": "ivo@agilo.co"
    }
  ],
  "config": {
    "secure-http": false,
    "sort-packages": true,
    "allow-plugins": {
      "agilo/wp-package-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "dist": {
          "type": "zip",
          "url": "plugins/classic-editor.1.6.3.zip"
        },
        "name": "wordpress/classic-editor",
        "type": "wordpress-plugin",
        "version": "1.6.3"
      }
    },
    {
      "type": "path",
      "url": "./wp-package-installer",
      "options": {
        "symlink": false
      }
    }
  ],
  "require": {
    "agilo/wp-package-installer": "@dev",
    "johnpbloch/wordpress": "6.2.1",
    "wordpress/classic-editor": "^1.6.3",
    "wpackagist-plugin/query-monitor": "^3.12",
    "wpackagist-plugin/wp-crontrol": "1.14",
    "wpackagist-theme/twentysixteen": "2.9"
  },
  "extra": {
    "agilo-wp-package-installer": {
      "sources": {
        "first-party": {
          "dest": "wordpress",
          "mode": "symlink"
        },
        "third-party": {
          "src": ".",
          "dest": "wordpress",
          "mode": "symlink"
        }
      }
    }
  }
}

tools/phpunit/tests/fixtures/composer-symlinked-johnpbloch-defaults.json (after)
{
  "name": "agilo/wp-package-installer-tests",
  "description": "Project to test agilo/wp-package-installer",
  "authors": [
    {
      "name": "Ivo Limić",
      "email": "ivo@agilo.co"
    }
  ],
  "config": {
    "secure-http": false,
    "sort-packages": true,
    "allow-plugins": {
      "agilo/wp-package-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "dist": {
          "type": "zip",
          "url": "plugins/classic-editor.1.6.3.zip"
        },
        "name": "wordpress/classic-editor",
        "type": "wordpress-plugin",
        "version": "1.6.3"
      }
    },
    {
      "type": "path",
      "url": "./wp-package-installer",
      "options": {
        "symlink": false
      }
    }
  ],
  "require": {
    "agilo/wp-package-installer": "@dev",
    "johnpbloch/wordpress": "6.2.1",
    "wordpress/classic-editor": "^1.6.3",
    "wpackagist-plugin/query-monitor": "^3.12",
    "wpackagist-plugin/wp-crontrol": "1.14",
    "wpackagist-theme/twentysixteen": "2.9"
  },
  "extra": {
    "agilo-wp-package-installer": {
      "sources": {
        "third-party": {
          "src": ".",
          "dest": "wordpress",
          "mode": "symlink"
        }
      }
    }
  }
}

tools/phpunit/tests/fixtures/composer-symlinked-johnpbloch-defaults.json (diff)
@@ -52,10 +52,6 @@
   "extra": {
     "agilo-wp-package-installer": {
       "sources": {
-        "first-party": {
-          "dest": "wordpress",
-          "mode": "symlink"
-        },
         "third-party": {
           "src": ".",
           "dest": "wordpress",
