tools/phpunit/tests/fixtures/composer-non-symlinked-vanilla.json (before)
{
  "name": "agilo/wp-package-installer-tests",
  "description": "Project to test agilo/wp-package-installer",
  "authors": [
    {
      "name": "Ivo Limić",
      "email": "ivo@agilo.co"
    }
  ],
  "config": {
    "vendor-dir": "vendor/vendor",
    "secure-http": false,
    "sort-packages": true,
    "allow-plugins": {
      "agilo/wp-package-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "dist": {
          "type": "zip",
          "url": "plugins/redirection.5.3.10.zip"
        },
        "name": "redirection/redirection",
        "type": "wordpress-plugin",
        "version": "5.3.10"
      }
    },
    {
      "type": "path",
      "url": "./wp-package-installer",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "agilo/wp-package-installer": "@dev",
    "johnpbloch/wordpress": "6.2.1",
    "redirection/redirection": "^5.3",
    "wpackagist-plugin/query-monitor": "^3.12",
    "wpackagist-plugin/wp-crontrol": "1.14"
  },
  "extra": {
    "agilo-wp-package-installer": {
      "first-party-symlinked-build": false,
      "third-party-symlinked-build": false
    }
  }
}

tools/phpunit/tests/fixtures/composer-non-symlinked-vanilla.json (after)
{
  "name": "agilo/wp-package-installer-tests",
  "description": "Project to test agilo/wp-package-installer",
  "authors": [
    {
      "name": "Ivo Limić",
      "email": "ivo@agilo.co"
    }
  ],
  "config": {
    "vendor-dir": "vendor/vendor",
    "secure-http": false,
    "sort-packages": true,
    "allow-plugins": {
      "agilo/wp-package-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "dist": {
          "type": "zip",
          "url": "plugins/redirection.5.3.10.zip"
        },
        "name": "redirection/redirection",
        "type": "wordpress-plugin",
        "version": "5.3.10"
      }
    },
    {
      "type": "path",
      "url": "./wp-package-installer",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "agilo/wp-package-installer": "@dev",
    "johnpbloch/wordpress": "6.2.1",
    "redirection/redirection": "^5.3",
    "wpackagist-plugin/query-monitor": "^3.12",
    "wpackagist-plugin/wp-crontrol": "1.14"
  },
  "extra": {
    "agilo-wp-package-installer": {
      "first-party": {
        "symlink": false
      },
      "third-party": {
        "symlink": false
      }
    }
  }
}

tools/phpunit/tests/fixtures/composer-non-symlinked-vanilla.json (diff)
@@ -51,8 +51,12 @@
   },
   "extra": {
     "agilo-wp-package-installer": {
-      "first-party-symlinked-build": false,
-      "third-party-symlinked-build": false
+      "first-party": {
+        "symlink": false
+      },
+      "third-party": {
+        "symlink": false
+      }
     }
   }
 }
