tools/phpunit/tests/fixtures/composer-non-symlinked-actions.json (before)
{
  "name": "agilo/wp-package-installer-tests",
  "description": "Project to test agilo/wp-package-installer",
  "authors": [
    {
      "name": "Ivo Limić",
      "email": "ivo@agilo.co"
    }
  ],
  "config": {
    "secure-http": false,
    "sort-packages": true,
    "allow-plugins": {
      "agilo/wp-package-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "dist": {
          "type": "zip",
          "url": "plugins/classic-editor.1.6.3.zip"
        },
        "name": "wordpress/classic-editor",
        "type": "wordpress-plugin",
        "version": "1.6.3"
      }
    },
    {
      "type": "path",
      "url": "./wp-package-installer",
      "options": {
        "symlink": false
      }
    }
  ],
  "require": {
    "agilo/wp-package-installer": "@dev",
    "johnpbloch/wordpress": "6.2.1",
    "wordpress/classic-editor": "^1.6.3",
    "wpackagist-plugin/query-monitor": "^3.12",
    "wpackagist-plugin/wp-crontrol": "1.14",
    "wpackagist-theme/twentysixteen": "2.9"
  },
  "extra": {
    "wordpress-install-dir": "public",
    "installer-paths": {
      "vendor-wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "vendor-wp/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "vendor-wp/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "vendor-wp/wp-content/{$name}/": ["type:wordpress-dropin"]
    },
    "agilo-wp-package-installer": {
      "sources": {
        "first-party": {
          "src": "src",
          "mode": "copy"
        },
        "third-party": {
          "src": "vendor-wp",
          "mode": "copy"
        }
      }
    }
  }
}

tools/phpunit/tests/fixtures/composer-non-symlinked-actions.json (after)
{
  "name": "agilo/wp-package-installer-tests",
  "description": "Project to test agilo/wp-package-installer",
  "authors": [
    {
      "name": "Ivo Limić",
      "email": "ivo@agilo.co"
    }
  ],
  "config": {
    "secure-http": false,
    "sort-packages": true,
    "allow-plugins": {
      "agilo/wp-package-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "dist": {
          "type": "zip",
          "url": "plugins/classic-editor.1.6.3.zip"
        },
        "name": "wordpress/classic-editor",
        "type": "wordpress-plugin",
        "version": "1.6.3"
      }
    },
    {
      "type": "path",
      "url": "./wp-package-installer",
      "options": {
        "symlink": false
      }
    }
  ],
  "require": {
    "agilo/wp-package-installer": "@dev",
    "johnpbloch/wordpress": "6.2.1",
    "wordpress/classic-editor": "^1.6.3",
    "wpackagist-plugin/query-monitor": "^3.12",
    "wpackagist-plugin/wp-crontrol": "1.14",
    "wpackagist-theme/twentysixteen": "2.9"
  },
  "extra": {
    "wordpress-install-dir": "public",
    "installer-paths": {
      "vendor-wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "vendor-wp/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "vendor-wp/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "vendor-wp/wp-content/{$name}/": ["type:wordpress-dropin"]
    },
    "agilo-wp-package-installer": {
      "sources": {
        "first-party": {
          "mode": "copy"
        },
        "third-party": {
          "mode": "copy"
        },
        "uploads": {
          "mode": "copy"
        }
      }
    }
  }
}

tools/phpunit/tests/fixtures/composer-non-symlinked-actions.json (diff)
@@ -60,11 +60,12 @@
     "agilo-wp-package-installer": {
       "sources": {
         "first-party": {
-          "src": "src",
           "mode": "copy"
         },
         "third-party": {
-          "src": "vendor-wp",
+          "mode": "copy"
+        },
+        "uploads": {
           "mode": "copy"
         }
       }
